.component {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1920px;
  height: auto;
  padding-bottom: 150px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #02081a;
  margin-bottom: 20rem;
  gap: 195px;

  filter: drop-shadow(0px 30px 15px #282887);

  .backButton {
    border: 0;
    background-color: transparent;
    font-size: 30px;
    display: flex;
    align-items: center;
    margin-top: 139px;
    margin-bottom: 200px;
    gap: 30px;
    width: 250px;
    color: #fff;

    img {
      width: 1rem;
    }
  }
}

.contentWrapper {
  width: 1555px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.infoWrapper {
  display: flex;
  gap: 100px;
  justify-content: space-between;

  .infoSection {
    display: flex;
    width: 763px;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;

    font-size: 1.2rem;

    .wrapper {
      display: flex;
      // gap: 40px;
      justify-content: space-between;
    }
  }
}
